0000000: 424d 5a00 0000 0000 0000 3600 0000 2800  BMZ.......6...(.
0000010: 0000 0300 0000 fdff ffff 0100 1800 0000  ................
0000020: 0000 2400 0000 120b 0000 120b 0000 0000  ..$.............
0000030: 0000 0000 0000 00ff 0000 ff00 00ff 0000  ................
0000040: 0000 00ff 00ff ffff 00ff 0000 0000 00ff  ................
0000050: 0000 ff00 00ff 0000 0000                 ..........

======================================
BITMAPFILEHEADER
======================================
424d        bfType                  2       BM
5a00 0000   bfSize                  4       90
0000        bfReserved1             2       0
0000        bfReserved2             2       0
3600 0000   bfOffBits               4       54
======================================
Total                               14
======================================
BITMAPINFOHEADER
======================================
2800 0000   biSize                  4       40
0300 0000   biWidth                 4       03
fdff ffff   biHeigth                4       
0100        biPlanes                2       
1800        biBitCount              2       
0000 0000   biCompression           4       
2400 0000   biImageSize             4       36
120b 0000   biXPelsPerMeter         4       
120b 0000   biYPelsPerMeter         4       
0000 0000   biClrUsed               4       
0000 0000   biClrImportant          4       
======================================
Total                               40
======================================
RGBTRIPLE
======================================
00ff00      0G0                     3
00ff00      0G0                     3
00ff00      0G0                     3
======================================
PADDING
======================================
000000      000                     3
======================================
RGBTRIPLE
======================================
00ff00      0G0                     3
ffffff      RGB                     3
00ff00      0G0                     3
======================================
PADDING
======================================
000000      000                     3
======================================
RGBTRIPLE
======================================
00ff00      0G0                     3
00ff00      0G0                     3
00ff00      0G0                     3
======================================
PADDING
======================================
000000      000                     3
=======================================
Total                               36
=======================================
