0.  How many different colors does each format support?
    JPEG supports 16.7 billon colors
    GIF Supports 256 colors
    BMP supports 16.7 billon colors
    PNG supports 16.7 million colors
    
1.  Which of these formats supports animation?
    GIF
    
2.  What’s the difference between lossy and lossless compression?
    Lossless data compression is a class of data compression algorithms that allows the original data to be perfectly reconstructed from the compressed data. By contrast, lossy data compression permits reconstruction only of an approximation of the original data, though this usually improves compression rates.
    Lossy compression is the class of data encoding methods that uses inexact approximations (or partial data discarding) for representing the content that has been encoded. Such compression techniques are used to reduce the amount of data that would otherwise be needed to store, handle, and/or transmit the represented content.

3.  Which of these formats is lossy-compressed?
    Lossy compression techniques: JPEG, BMP
    Lossless Compression Techniques: PNG, GIF

4.  What happens, technically speaking, when a file is deleted on a FAT file system?
    First, the system modifies the filename’s first character in the file’s directory entry to signal that the file has been deleted and that the directory entry can be recycled. Second, the system moves all of the file’s FAT clusters to the hard drive’s list of free clusters. The actual file data is never touched. 

5.  What can someone like you do to ensure (with high probability) that files you delete cannot be recovered?
    1. Use tool to which can write Gutmann's pattern

6.  What’s stdint.h?
    There are predefined(typedefed) types which are useful and more conveninent to use. Those typedefs are declred in stdint.h

7.  What’s the point of using uint8_t, uint32_t, int32_t, and uint16_t in a program?
    These are easy to use because they are already defined ad part of stdint.h. The naming convention used in these typedefs cleary signify the nature of the value and size it supports.

8.  How many bytes is a BYTE, a DWORD, a LONG, and a WORD, respectively?
    Size of BYTE = 1
    Size of DWORD = 4
    Size of LONG = 4
    Size of WORD = 2

9.  What (in ASCII, decimal, or hexadecimal) must the first two bytes of any BMP file be? 
    First 2 bytes represents type of the file.
    ASCII:BM
    Decimal: 66,77
    Hexdecimal: 42,4D

10. What’s the difference between bfSize and biSize?
    bfSize = Total size of the file in bytes
    biSize = sizeof(BITMAPFILEHEADER) + sizeof(BITMAPINFOHEADER) + biSizeImage;

11. What does it mean if biHeight is negative?
    If biHeight is negative, then the bitmap is top-down with the orgine at upper left corner.

12. What field in BITMAPINFOHEADER specifies the BMP’s color depth (i.e., bits per pixel)?
	biXPelsPerMeter  and biYPelsPerMeter 

13. Why might fopen return NULL in copy.c:37?
	Error occurs when no write permission on the file/path mentioned
	If the path specified is a directory (man errno.h)
	
14. Why is the third argument to fread always 1 in our code?
	3rd argument(nmemb) stands for number of elements, each one of 'size' (second argument) bytes. Keeping the size as 1 will ensure we will read number of bytes read is equal to size.

15. What value does copy.c:70 assign padding if bi.biWidth is 3?
	3

16. What does fseek do?
	Move the file pointer to the specified location.

17. What is SEEK_CUR?
	Get the current position of the file pointer.

18. Whodunit?
